<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.MainWindowController">
   <children>
      <TabPane fx:id="fxRootPane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="837.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Activity View">
                <content>
                    <fx:include fx:id="activityTab" source="tabs/activity/ActivityTab.fxml" />
                </content>
            </Tab>
             <Tab text="Goal View">
                 <content>
                     <fx:include fx:id="goalTab" source="tabs/goal/GoalTab.fxml" />
                 </content>
             </Tab>
            <Tab text="Statistics">
                <content>
                    <fx:include fx:id="statisticsTab" source="tabs/statistics/StatisticsTab.fxml" />
                </content>
            </Tab>
         </tabs>
      </TabPane>
      <TextArea fx:id="fxConsoleTextArea" layoutY="572.0" prefHeight="106.0" prefWidth="837.0" />
   </children>
</AnchorPane>
